{
  "name": "personal-butget-app",
  "version": "0.2.0",
  "description": "This task is made for training, but not an examination.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "webpack -p --config webpack.prod.config.js"
  },
  "author": "Aliaksei Patotski",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.7.6",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.16.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.23.1",
    "date-and-time": "^0.4.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "express": "^4.13.4",
    "file-loader": "^0.9.0",
    "jquery": "^3.1.1",
    "node-sass": "^3.4.2",
    "react": "^15.0.1",
    "react-bootstrap": "^0.30.7",
    "react-bootstrap-date-picker": "^4.0.0",
    "react-bootstrap-dialog": "^0.9.1",
    "react-bootstrap-slider": "^1.1.3",
    "react-bootstrap-table": "^3.0.0-beta.6",
    "react-dom": "^15.0.1",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^1.0.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
